class Solution {
    public boolean validateStackSequences(int[] pushed, int[] popped) {
        Stack<Integer> st = new Stack<>();
        int j=0,i=0;
        st.push(pushed[i++]);
        while(!st.isEmpty() || i<pushed.length){
            if(!st.isEmpty() )
            {
                int val = st.peek();
                    if(val==popped[j])
                    {
                        while( j< popped.length&&val==popped[j] ){
                        st.pop();
                          j++;
                            if(!st.isEmpty())
                            val = st.peek();
                        }
                            
                    }
                else if(i==pushed.length)
                {
                    return false;
                    
                    
                }
                else
                    st.push(pushed[i++]);
             }
            else
            st.push(pushed[i++]);
        }
        return true;
    }
    }
