class Solution {
    public List<Integer> partitionLabels(String s) {
        int lastIndex[] = new int[26];
        List<Integer> l = new ArrayList<>();
        for(int i=0;i<s.length();i++)
        {
            lastIndex[s.charAt(i)-'a'] = i;
        }
        int initialIndex=0,nextChar = 0;
        for(int i=0;i<s.length();i++)
        {
            initialIndex = Math.max(initialIndex,lastIndex[s.charAt(i)-'a']);
            if(i==initialIndex)
            {
                l.add(i-nextChar+1);
                nextChar = i+1;
            }
        }
        return l;
        
    }
}
