class Solution {
    public int scoreOfParentheses(String s) {
        int c=0,sum=0;
        Stack <Character>st = new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            {
                st.push('(');
                
            }
            else
            {
                if(!st.isEmpty())
                {
                   if(st.peek()=='(')
                   {
                       st.pop();
                       st.push('1');
                   }
                    else
                    {
                        sum = 0;
                        while(st.peek()!='(')
                        {
                            sum = sum + st.pop()-'0';
                            
                        }
                        st.pop();
                        sum = sum*2;
                        char ch = (char)(sum +'0');
                        st.push(ch);
                    }
                
                }
                
            }
                
        }
        int s1 = 0;
        while(!st.isEmpty()){
            s1 = s1+ st.pop()-'0';
        }
        return s1;
    }
}
